# contracts
MINT_TEA_CORE_CONTRACT=""
# api
INFURA_API_KEY=""
PINATA_KEY=""
PINATA_SECRET=""
PINATA_JWT=""
PINATA_SUBMARINE_KEY=""
# mainnets
ETHEREUM_PRIVATE_KEY=""
ETHEREUM_API_KEY=""
POLYGON_PRIVATE_KEY=""
POLYGON_API_KEY=""
OPTIMISM_PRIVATE_KEY=""
OPTIMISM_API_KEY=""
# Alchemy Testnets Keys
ETHEREUM_GOERLI_PRIVATE_KEY=""
ETHEREUM_GOERLI_API_KEY=""
OPTIMISM_GOERLI_PRIVATE_KEY=""
OPTIMISM_GOERLI_API_KEY=""
POLYGON_MUMBAI_PRIVATE_KEY=""
POLYGON_MUMBAI_API_KEY=""
# devnets
OPTIMISM_GOERLI_STAGING_PRIVATE_KEY=""
OPTIMISM_GOERLI_STAGING_API_KEY=""
# gas reporting
REPORT_GAS=false
# Contract verification
ETHERSCAN_API_KEY=""
OPTIMISM_ETHERSCAN_API_KEY=""
POLYSCAN_API_KEY=""
# Hardhat
HARDHAT_DISABLE_AUTO_MINING=false
